image: circleci/node:10-browsers

stage_deploy:
  cache:
    paths:
      - node_modules/
  stage: deploy
  script:
    - yarn --frozen-lockfile
    - node EventPop-Deploy.js
  only:
    - master

pages:
  cache:
    paths:
      - node_modules/
  stage: deploy
  script:
    - 'true'
  artifacts:
    paths:
      - public
  only:
    - master
